# HRMS

./: pom.xml
src/main/java/org/alzv/testtask/hrms/controller/: AdminController.java  RootController.java  SecurityController.java
src/main/java/org/alzv/testtask/hrms/controller/rest/: DepartmentController.java  EmployeeController.java
src/main/java/org/alzv/testtask/hrms/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/alzv/testtask/hrms/entity/: Department.java  Employee.java  Gender.java  Title.java  TitlePK.java
src/main/java/org/alzv/testtask/hrms/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: database-config.xml  dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  error.jsp  index.jsp  login.jsp
