database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/employees
database.root = alex
database.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true